Placeholder {
    height: 100%;
}

#sidemenu {
  dock: left;
  width: 15;
  height: 100;
}
Screen {
    background: $surface;
    layers: base overlay;
}

#content {
    height: 1fr;
    margin: 1 2;
}

#chat-scroll {
    height: 1fr;
    border: solid $primary;
    background: $surface-darken-1;
}

#chat-container {
    padding: 1;
    overflow-y: scroll;
    layout: vertical;
    layer: base;
}

#input-area {
    layer: base;
    height: auto;
    margin-top: 1;
}

#input-container {
    height: 3;
    background: $boost;
    border: solid $primary;
}

#chat-input {
    dock: left;
    width: 1fr;
    background: $boost;
    border: none;
}

#send-button {
    width: 10;
    margin-left: 1;
}

/* ... existing styles ... */


#binary-select-dialog Label {
    padding: 1 2;
}

#binary-select-dialog #path-input {
    margin: 0 2 1 2;
}

#binary-select-dialog #path-header {
    height: 3;
    margin-bottom: 1;
}

#binary-select-dialog #up-button {
    width: 3;
    min-width: 3;
    margin-left: 1;
}


.chat-message-container {
  height: auto;
  width: 100%;
}
MarkdownFence {
    height: auto;
    overflow: auto;
    max-height: 9999;
}
Static.text1 {
    padding-left: 2;
    padding-bottom: 1;
}
Static.label_sender {
    width: auto;
}

.tool_response_container {
    max-height: 50;
    height: auto;
    overflow: auto;
    padding-bottom: 1;
    border: solid white; 
}

ModelSelect {
    display: none;
    align: center middle;
    Container {
        margin: 0;

        width: 60%;
        height: 50%;
        overflow: hidden;
        display: block;
        OptionList {
            margin-bottom: 3;
        }
    }
}

BinarySelectDialog {
    display: none;
    align: center middle;
    Vertical {
        background: transparent;
        height: 50%;
        width: 50%;
    }
}